{
  "name": "bbx-watcher",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "npm:install": "npm install",
    "buildNdeploy": "npm run build && npm run deploy",
    "buildFastNDeploy": "npm run build:copy -- -- --prod && npm run deploy",
    "--- dev": "this is a divider",
    "dev": "run-p build:copy watch:copy dev:svelte",
    "dev:svelte": "rollup -c -w",
    "start-by-rollup": "sirv public --no-clear",
    "validate": "svelte-check",
    "prettier": "prettier --write {src,scripts}/{**/*,*}.{js,ts,jsx,tsx,svelte}",
    "--- update": "this is a divider",
    "fetch": "npm run exec ./scripts/fetch-stats.js",
    "fetch:compare": "npm run fetch -- -- --create-compare",
    "fetch:parse-pages": "npm run fetch -- -- --parse-pages --create-compare",
    "fetch:parse-pages-n-parts": "npm run fetch -- -- --parse-pages-n-parts --create-compare",
    "cat-n-tags": "npm run exec ./scripts/cats-n-tags.js",
    "parse-parts": "npm run exec ./scripts/src/parse-parts.js",
    "parse-part-nr": "npm run exec ./scripts/src/part-nr.js",
    "convert:products": "npm run exec ./scripts/convert.js -- --products",
    "convert:history": "npm run exec ./scripts/convert.js -- --history",
    "convert:producthistory": "npm run exec ./scripts/convert.js -- --producthistory",
    "get:parts": "npm run exec ./scripts/partlist.js",
    "--- deploy": "this is a divider",
    "build": "npm run build:copy -- -- --prod && rollup -c",
    "build:inst": "npm run exec ./scripts/src/parse-inst.js",
    "build:copy": "npm run exec ./scripts/build.js",
    "watch:copy": "chokidar \"./src/index.html\" \"./src/pwa/*.js\" \"./CHANGELOG.md\" -c \"npm run build:copy\"",
    "deploy": "npm run exec ./scripts/deploy.js",
    "exec": "node --experimental-json-modules --no-warnings",
    "--- misc": "this is a divider",
    "proxy:pdf": "node ./scripts/proxy.js"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^3.1.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@rollup/plugin-url": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "beercss": "^2.0.18",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "chokidar-cli": "^3.0.0",
    "express": "^4.17.2",
    "filehound": "^1.17.4",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "http-proxy-middleware": "^2.0.3",
    "jsdom": "^16.6.0",
    "modularscale-sass": "^3.0.10",
    "moment": "^2.29.1",
    "node-fetch": "^3.2.0",
    "form-data": "^4.0.0",
    "sass": "^1.49.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "rollup": "^2.67.0",
    "rollup-plugin-copy-watch": "^0.0.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-svelte-svg": "^1.0.0-beta.2",
    "rollup-plugin-terser": "^7.0.0",
    "sanitize-html": "^2.4.0",
    "sharp": "^0.28.3",
    "sirv-cli": "^1.0.0",
    "ssh2-sftp-client": "^7.0.0",
    "ssl-root-cas": "^1.3.1",
    "svelte": "^3.0.0",
    "svelte-apollo": "^0.4.0",
    "svelte-assets-preprocessor": "^0.0.7",
    "svelte-check": "^1.0.0",
    "svelte-click-outside": "^1.0.0",
    "svelte-preprocess-markdown": "^2.7.3",
    "svelte-preprocess": "^4.0.0",
    "svelte-watch-resize": "^1.0.3",
    "tslib": "^2.3.1",
    "typescript": "^4.0.0",
    "yargs": "^17.3.1"
  }
}
